cep;logradouro;bairro;localidade;uf;ibge;gia;ddd;siafi
07629-116;Rua C;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07668-410;Rua B;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07629-108;Rua A;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07610-390;Rua B;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07645-300;Rua A;Marmelo;Mairiporã;SP;3528502;4339;11;6671
07661-150;Rua K;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07612-748;Rua A;Boa Vista;Mairiporã;SP;3528502;4339;11;6671
07610-380;Rua A;Santa Inês;Mairiporã;SP;3528502;4339;11;6671
07622-100;Rua A;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07606-215;Rua Um;Rio Abaixo;Mairiporã;SP;3528502;4339;11;6671
07607-505;Rua Um;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07629-020;Rua Um;Capoavinha;Mairiporã;SP;3528502;4339;11;6671
07619-092;Rua Um;Roseira;Mairiporã;SP;3528502;4339;11;6671
07668-425;Rua Um;Pedra Vermelha (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07662-745;Rua Um;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07617-460;Rua Um;Juqueri Mirim;Mairiporã;SP;3528502;4339;11;6671
07609-090;Rua Um;Vila Machado;Mairiporã;SP;3528502;4339;11;6671
07653-620;Rua Um;Remédios;Mairiporã;SP;3528502;4339;11;6671
07621-305;Rua Joa;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07607-445;Rua Hum;São Vicente;Mairiporã;SP;3528502;4339;11;6671
07619-052;Rua Dez;Roseira;Mairiporã;SP;3528502;4339;11;6671
07663-345;Rua Onze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07606-336;Rua Nice;Rancho Grande;Mairiporã;SP;3528502;4339;11;6671
07611-625;Rua Raia;Barreiro;Mairiporã;SP;3528502;4339;11;6671
07666-265;Rua Edda;Corumbá (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07632-215;Rua Ypê;Rio Acima;Mairiporã;SP;3528502;4339;11;6671
07663-060;Rua Peru;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-072;Rua Onze;Roseira;Mairiporã;SP;3528502;4339;11;6671
07623-145;Rua Nove;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07621-290;Rua Ipê;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07663-335;Rua Doze;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07613-700;Rua Onix;Mantiqueira;Mairiporã;SP;3528502;4339;11;6671
07662-770;Rua Seis;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07663-070;Rua Avay;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07623-160;Rua Doze;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07667-660;Rua Rosa;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07601-055;Rua Tupi;Olho D'Água;Mairiporã;SP;3528502;4339;11;6671
07663-150;Rua Dois;Jundiaizinho (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07653-630;Rua Dois;Remédios;Mairiporã;SP;3528502;4339;11;6671
07623-120;Rua Oito;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07609-235;Rua Sete;Vila Machado;Mairiporã;SP;3528502;4339;11;6671
07621-220;Rua Kiri;Caraguatá;Mairiporã;SP;3528502;4339;11;6671
07623-110;Rua Riva;Samambaia;Mairiporã;SP;3528502;4339;11;6671
07661-445;Rua Mero;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07662-765;Rua Sete;Terra Preta (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07619-076;Rua Dois;Roseira;Mairiporã;SP;3528502;4339;11;6671
07667-650;Rua Sara;Cardoso (Terra Preta);Mairiporã;SP;3528502;4339;11;6671
07628-400;Rua Ipê;Mata Fria;Mairiporã;SP;3528502;4339;11;6671
07634-025;Rua Peru;Lavras;Mairiporã;SP;3528502;4339;11;6671
07623-155;Rua Onze;Samambaia;Mairiporã;SP;3528502;4339;11;6671
