nome;email;telefone;endereco;empresa;pais
Isabella Fernandes;gmoreira@example.com;+55 (031) 6191 8080;"Via Aragão, 33
Nova Pampulha
32086-724 Santos Paulista / TO";Ramos Costela e Filhos;Brasil
Ana Clara Dias;umonteiro@example.net;31 7860-0876;"Estação Rodrigues, 45
Vila Mangueiras
43031394 Peixoto de Costa / PR";da Mata Rezende e Filhos;Brasil
Dr. João Guilherme da Cunha;cardosoyasmin@example.org;0500 959 7647;"Ladeira Santos, 44
Castelo
60788-160 Gonçalves do Norte / RS";Cardoso Almeida S.A.;Brasil
Gustavo Henrique Ferreira;ynascimento@example.com;84 1026-0925;"Colônia Noah Carvalho, 32
Pantanal
60526-818 Mendes / RJ";Nascimento;Brasil
Sra. Maria Cecília Teixeira;luana62@example.net;+55 41 3720-8178;"Conjunto Guilherme Correia, 263
Vila Ouro Minas
39871-181 Moura de Martins / SE";Nunes;Brasil
Manuela Farias;maysasilva@example.com;+55 (051) 7982 4146;"Pátio de da Luz, 166
Liberdade
20111-410 Araújo do Amparo / AP";Farias;Brasil
João Pedro Nunes;ian12@example.org;(041) 6692-9817;"Lagoa Gomes, 110
Braúnas
28595616 Teixeira / AC";da Mota S.A.;Brasil
Pietro Silva;rodriguesvinicius@example.net;(051) 0503-2627;"Esplanada de Aragão, 340
Vila Piratininga Venda Nova
05254143 Castro das Flores / MT";Novaes Melo e Filhos;Brasil
Daniela Araújo;vitor39@example.net;+55 (041) 7944-6750;"Feira de da Mota, 59
Santa Rosa
50764-838 Almeida / MA";Jesus S/A;Brasil
Sophie Lopes;caio44@example.org;(071) 5958-3188;"Ladeira de Araújo
Vila Nova Gameleira 2ª Seção
59795002 da Cruz do Sul / RO";Nogueira;Brasil
